<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <script src="https://kti.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <title>Tech Innovators Inc.</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

        :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --left-msg-bg: linear-gradient(to right, #4b79a1, #283e51);
            --right-msg-bg: #ececec;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: var(--body-bg);
            font-family: "Baloo 2", cursive;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 386px;
            margin: 2px 10px;
            border-radius: 10px;
            height: calc(100% - 100px);
            background: var(--msger-bg);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            background: #eee;
            color: #666;
        }

        .msger-header-title {
            display: flex;
            align-items: center;
        }

        .msger-header-title img {
            height: 2.5rem;
            width: auto;
        }

        .msger-header-title p {
            letter-spacing: 1px;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .msger-chat::-webkit-scrollbar {
            width: 6px;
        }

        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }

        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
            border-radius: 10px;
        }

        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .msg:last-of-type {
            margin: 0;
        }

        .msg-img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .msg-bubble {
            max-width: 350px;
            padding: 15px;
            border-radius: var(--left-msg-bg);
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .msg-info-time {
            font-size: 0.85rem;
        }

        .left-msg .msg-bubble {
            color: #fff;
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }

        .right-msg .msg-bubble {
            color: #fff;
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }

        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #000;
            border-bottom-right-radius: 0;
        }

        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            background: #edc18d;
            border-radius: 0px 0px 10px 10px;
        }

        .msger-inputarea * {
            padding: 5px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }

        .msger-input {
            flex: 1;
            background: transparent;
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.7);
        }

        .msger-send-btn {
            margin-left: 10px;
            background: transparent;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .msger-chat {
            background-color: #fcfcfe;
        }
    </style>
</head>

<body>
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <img src="">
                <p>Tech Innovator's inc. Chatbot</p>
            </div>
        </header>
        <main class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">BOT</div>
                        <div class="msg-info time">10:45</div>
                    </div>
                    <div class="msg-text">
                        Hi, can I assist you with anything?...(emoji)
                    </div>
                </div>
            </div>
            <div class="msg right-msg">
                <div class="ms-img"></div>
                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">Code More</div>
                        <div class="msg-info-time">10:46</div>
                    </div>

                    <div class="msg-text">
                        You can change your name in JS section
                    </div>
                </div>
            </div>
        </main>
        <form action="/chat" method="post" class="msger-inputarea">
            <input type="text" id="msg" class="msger-input" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn"><i class="fa fa-paper-plane"></i></button>
        </form>
    </section>



    <script>
        const msgerForm = document.querySelector(".msger-inputarea");
        const msgerInput = document.querySelector(".msger-input");
        const msgerChat = document.querySelector(".msger-chat");
        const bot_img = "bot.img";
        const person_img = "bot.img";
        const bot_name = "BOT";
        const person_name = "Code Mo";

        const addChat = ((name, img, side, text) => {
            const msgHTML = `
                <div class="msg ${side}-msg">
                <div class="msg-msg" style="background-image:url(${img})"></div
                <div class="msg-bubble">
                <div class="msg-info">
                <div class="msg-info-name">${name}</div>
                <div class="msg-info-item">${new Date().toLocaleTimeString()}</div>
                </div>
                <div class ="msg-text">${text}</div>
                </div>
                </div>`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;


        })

        msgerForm.addEventListener("submit", e => {
            e.preventDefault();
            const msgText = document.getElementById("msg").value;
            if (!msgText) return
            addChat(person_name, person_img, "right", msgText)


            let fetchData = {
                method: "POST",
                body: JSON.stringify({ question: msgText }),
                headers: { "Content-Type": "application/json" }
            }

            fetch('http://127.0.0.1:8000/chat', fetchData)
                .then(res => res.json())
                .then(data => {
                    addChat(bot_name, bot_img, "left", data.response)
                })
                .catch(err => {
                    console.error("error:", err)
                });

            //reset input after msg sent
            msgerInput.value = "";

        })
    </script>
</body>

</html>